/* .dashboard{
    grid-column: 2;
    grid-row: 2;
    padding: 20px;
    color: white;
    
    overflow-y: auto;
    
    background-color: rgb(17, 24, 39)
} */

.dashboard {
  display: grid;
  grid-template-rows: repeat(4, 1fr); /* Create four rows each with equal height */
  grid-template-columns: 1fr; /* Create one column */
/* Gap between grid items */
  height: 100vh; 
    gap: 20px;
    overflow-y: auto;
    padding: 20px;
    grid-column: 2;
    grid-row: 2;
  }
  
  .stats, .recent-orders {
    display: flex;
    height: 190px;
    gap: 10px;
  }

  .stats .stat1{

    background-color: rgb(36, 148, 138);
  }
  .stats .stat2{

    background-color: rgb(250, 147, 69);
  }
  .stats .stat3{

    background-color:rgb(77, 132, 237);
  }
  .stats .stat4{

    background-color: rgb(31, 146, 176);
  }
  .stats .stat5{

    background-color: rgb(29, 150, 110);
  }
 
  
  .stat {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }


  .dashboard h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .dashboard h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .dashboard p {
    font-size: 16px;
    margin-bottom: 0;
  }

  .dashboard {
    background-color:rgb(17, 24, 39);
  }
  
  .stat {
    background-color: rgb(31, 41, 55);
  }
  
  .dashboard h2, h3 {
    color: #ffffff;
  }
  
  .dashboard p {
    color: #ffffff;
  }
  
  .card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  .chart {
    width: 100%;
    height: 300px;
  }
  .icon {
    width: 20px;
    height: 20px;
    fill: #333;
  }
      